:root{
    --primary: rgb(0,76,153);
    --reinforcer: rgb(0,102,153);
    --secundary: rgb(212,175,55);
    --reinforcer2: rgb(152,152,152);
    --ligthgray: rgb(224,224,224);
    --black: rgb(0,0,0);
    --white: rgb(255,255,255);

}

/* general */
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-size:1.6rem;
    line-height:1.5;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--ligthgray) 0%, var(--white) 50%);
}

header{
    align-items: center;
}

img{
    width: 100%;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.container{
    max-width: 100rem;
    margin: 0 auto;
}
@media(min-width:768px){
    .container1{
        max-width: 150rem;
        margin: 2rem 2rem;
        margin-left: 0rem;
    }
}

.container1{
    max-width: 150rem;
    margin: 2rem 0rem;
}


@media(max-width:768px){
    .principal-navigation.container a{
        font-size: 3rem;
    }
}
a{
    text-decoration: none;
}

.boton {
    background-color: var(--primary) !important;
    color: var(--white) !important;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (max-width: 1400px){
    .boton {
        padding: 1rem 3rem;
        margin-top: 3rem;
        font-size: 2rem;
        width: 50%;
        margin-bottom: 3rem;
    }
}

@media (max-width: 768px) {
    .boton {
        font-size: 3rem; /* Reduce el tamaño del texto */
        width: auto; /* Permite que se ajuste al contenido */
        max-width: 80%; /* Evita que sea demasiado grande */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem auto; /* Centra el botón correctamente */
    }
}
/*Opciones de navegacion*/
@media (max-width: 768px ) {
    header {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    .logo{
        grid-row: 1/2;
        border-radius: 50%;
        width: 60%;
        margin: 7rem auto;
        display: block;
        max-width: 20rem;
    }

    .nav-bg {
        grid-row: 2/3;
        padding: 5rem 3rem;
    }
}



/*Regla pantalla navegacion*/
@media (min-width: 769px) {

    header{
        display:grid;
        grid-template-columns:repeat(11, 1fr);
    }

    .logo {
        grid-column: 1/2;
        height: 56px;
        width: 160px;
        margin: 0 1rem;
        padding: 0.3rem 3rem;
        border-radius: 50%;
    }

    .nav-bg{
        grid-column: 2/12;
        height: 56px;
        width: auto;
        border-bottom-left-radius: 50px;
    }

    .principal-navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}

.principal-navigation a {
    color: var(--white);
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.2rem;
}
.principal-navegation a:hover {
    background-color: var(--secundary);
    color: var(--black);
}

.logo{
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

.nav-bg{
    background-color: var(--primary);
}

/* presentation===============================================================================================
 ==============================================================================================================
 =======================================================================*/
@media (max-width: 768px) {
    .hero{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        background-image: linear-gradient(to top, var(--white) 0%, var(--reinforcer) 80%);
        width: 100%;
        overflow: hidden;
        padding: 5rem 3rem;
    }

    .hero-content{
        grid-row: 1/2;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centrar verticalmente */
        align-items: center; /* Centrar horizontalmente */
    }

    .hero-image{
        grid-row: 2/3;
        display: flex;
        justify-content: center; /* Centrar horizontalmente */
        align-items: center; /* Centrar verticalmente */
        margin-top: 0.5rem;
    }

    .hero-image img {
        border-radius: 50%;
        width: 100%;

    }

    .hero-content .h1, .hero-content .h2 {
        display: flex;
        align-items: center; /* Alinear verticalmente */
        justify-content: center; /* Alinear horizontalmente */
    }

    .hero-content .ubication {
        display: flex;
        align-items: center; /* Alinear verticalmente */
        justify-content: center; /* Alinear horizontalmente */
        width: auto; /* Asegurar que ocupe todo el ancho disponible */
        font-weight: bold;
    }
}

@media (min-width: 769px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        background-image: linear-gradient(to left, var(--white) 15%, var(--reinforcer) 100%);

    }

    .hero-content {
        grid-column: 1/2;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centrar verticalmente */
        align-items: center; /* Centrar horizontalmente */
    }

    .hero-image {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centrar horizontalmente */
        align-items: center; /* Centrar verticalmente */
        margin-top: 0.5rem;
    }

    .hero-image img {
        border-bottom-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 20%;
        width: 80%;

    }

    .hero-content .h1, .hero-content .h2 {
        display: flex;
        align-items: center; /* Alinear verticalmente */
        justify-content: center; /* Alinear horizontalmente */
    }

    .hero-content .ubication {
        display: flex;
        align-items: center; /* Alinear verticalmente */
        justify-content: center; /* Alinear horizontalmente */
        width: 30%; /* Asegurar que ocupe todo el ancho disponible */
        font-weight: bold;
    }

    .ubication p {
        margin-left: 1rem; /* Espacio entre el ícono y el texto */
    }
}
@media (min-width: 1800px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;
        background-image: linear-gradient(to left, var(--white) 15%, var(--reinforcer) 100%);
        padding-left: 20rem;

    }

    .hero-content {
        grid-column: 1/2;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centrar verticalmente */
        align-items: center; /* Centrar horizontalmente */
    }

    .hero-image {
        grid-column: 2/3;
        display: flex;
        justify-content: flex-start; /* Centrar horizontalmente */
        align-items: flex-start; /* Centrar verticalmente */
        margin-top: 0.5rem;
        padding-left: 15rem;
    }

    .hero-image img {
        border-bottom-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 20%;
        width: 170%;

    }

    .hero-content .h1, .hero-content .h2 {
        display: flex;
        align-items: center; /* Alinear verticalmente */
        justify-content: center; /* Alinear horizontalmente */
    }

    .hero-content .ubication {
        display: flex;
        align-items: center; /* Alinear verticalmente */
        justify-content: center; /* Alinear horizontalmente */
        width: 50%; /* Asegurar que ocupe todo el ancho disponible */
        font-weight: bold;
    }

    .ubication p {
        margin-left: 1rem; /* Espacio entre el ícono y el texto */
    }

}

.shadow{
    margin-top: 2rem;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

.trono {
    color: var(--secundary);
    text-shadow:
            -1px -1px 0 black,
            1px -1px 0 black,
            -1px 1px 0 black,
            1px 1px 0 black; /* Bordes en 4 direcciones */
}

/* services ===============================================================================================
 ==============================================================================================================
 ======================================================================= */

@media (min-width: 768px) {
    .services{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        /*grid-template-columns: 1fr 1fr 1fr;*/
    }

    .services2{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--secundary);
    font-weight: bold;
    font-size: 2.5rem;
}

.service p{
    line-height: 2;
    text-align: center;
    font-size: 2rem;
}

.service .icons{
    height: 15rem;
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
    background-image: linear-gradient(to left, var(--white) 0%, var(--primary) 100%);

}

/*About me===================================================================================================
==============================================================================================
===============================================================================*/
.about-me{
    padding: 2rem;
}

.Important{
    font-weight:bold;
}
@media (min-width: 768px) {
    .about-me1{
        margin: auto 8rem;
    }

    .about-me .education{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        column-gap: 2rem;
        margin: auto 5rem;
        list-style: disc; /* Mantiene los puntos */
        list-style-position: inside; /* Mueve los puntos más cerca del texto */
        padding-left: 0;    }

    .about-me .personality-image{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;
    }

    .personality-image .per-img1{
        grid-column: 1/2;
        border-radius: 3%;
        width: auto;
        margin-left: 8rem;
    }

    .personality-bars {
        grid-column: 2/3;
        width: 100%;
        max-width: 400px;
        margin-top: 20px;
        margin-left: 7rem;
        margin-right: 2rem;
    }
}
.about-me .education{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    justify-content: center;
    row-gap: 2rem;
    column-gap: 2rem ;
}

@media (max-width: 769px) {
    .about-me {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-me .personality-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .personality-image .per-img1 {
        width: 80%;  /* Se ajusta mejor al contenedor */
        max-width: 350px;
        height: auto;
        border-radius: 5%;
        margin: auto;
    }

    .personality-bars {
        width: 90%;
        max-width: 500px;
        margin-top: 20px;
        text-align: center;
    }

    .personality-bars .bar {
        width: 100%;
    }
}

@media (min-width: 1700px) {
    .about-me .personality-image {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        gap: 50px; /* Más separación */
    }

    .personality-image .per-img1 {
        width: 50%;  /* Reduce el tamaño de la imagen */
        max-width: 400px;
        height: auto;
        border-radius: 5%;
    }

    .personality-bars {
        width: 60%; /* Asegura que las barras tengan más espacio */
        max-width: 600px;
        text-align: center;
    }

    .personality-bars .bar {
        width: 100%;
        height: 12px; /* Aumenta grosor de las barras */
        border-radius: 8px; /* Bordes redondeados */
    }


}

.p1{
    color: var(--secundary);
}



.especific{
    font-weight: bold
}

/*Personality vars ===============================================================================================
 ==============================================================================================================
 =======================================================================*/

.bar-container {
    margin-bottom: 15px;
}

.bar-label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}

.bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    border-radius: 5px;
    position: absolute;
}

.bar-text {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}

.Extraverted-title{color:#3498db;}
.Intuitive-title{color: #f1c40f;}
.Thinking-title{color: #2ecc71;}
.Prospecting-title{color: #9b59b6;}
.Assertive-title{color: #e74c3c;}

/* Colores y porcentajes específicos ===============================================================================================
 ==============================================================================================================
 =======================================================================*/
.bar-fill.extroverted { background-color: #3498db; width: 64%; }
.bar-fill.intuitive { background-color: #f1c40f; width: 60%; }
.bar-fill.thinking { background-color: #2ecc71; width: 64%; }
.bar-fill.prospecting { background-color: #9b59b6; width: 54%; }
.bar-fill.assertive { background-color: #e74c3c; width: 68%; }

/* Proyects===============================================================================================
 ==============================================================================================================
 =======================================================================*/
.Proyects{
    display: grid;
    grid-template-rows: repeat(6, 1fr);

}

.container1_1{
    grid-row: 4/5;
    margin: auto 2rem;
}

.container1_2{
    grid-row: 6/7;
    margin: auto 2rem;
}

.container1_3{
    grid-row: 2/3;
    margin: auto 2rem;
}

.ISimg{
    grid-row: 1/2;
    background-image: url(../images/ISopening.jpeg);
    background-size: contain; /* Ajusta la imagen dentro del espacio */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen */
}

.ISAimg {
    grid-row: 3/4;
    background-image: url(../images/Logo_ISA.png);
    background-size: contain; /* Ajusta la imagen dentro del espacio */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen */
}


.STEMimg{
    grid-row: 5/6;
    background-image: url(../images/STEM_logo.png);
    background-size: contain; /* Ajusta la imagen dentro del espacio */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen */
}

.Proyects .p{
    line-height: 2;
    text-align: center;
    font-size: 2rem;
}

@media(min-width: 769px) {
    .Proyects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }

    .container1_1{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .container1_2{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .container1_3{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: auto 2rem;
    }

    .ISimg{
        grid-column: 2/4;
        grid-row: 1/2;
        background-image: url(../images/ISopening.jpeg);
        background-size: contain; /* Ajusta la imagen dentro del espacio */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen */
    }

    .ISAimg {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background-image: url(../images/Logo_ISA.png);
        background-size: contain; /* Ajusta la imagen dentro del espacio */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen */
    }


    .STEMimg {
        grid-column: 2/4;
        grid-row: 3/4;
        background-image: url(../images/STEM_logo.png);
        background-size: contain; /* Ajusta la imagen dentro del espacio */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen */
    }

}

@media(min-width: 1700px) {
    .Proyects{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }

    .container1_1{
        grid-column: 4/6;
        grid-row: 2/3;
    }

    .container1_2{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .container1_3{
        grid-column: 1/3;
        grid-row: 1/2;
        margin: auto 2rem;
    }

    .ISimg{
        grid-column: 3/6;
        grid-row: 1/2;
        background-image: url(../images/ISopening.jpeg);
        background-size: contain; /* Ajusta la imagen dentro del espacio */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen */
    }

    .ISAimg {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        background-image: url(../images/Logo_ISA.png);
        background-size: contain; /* Ajusta la imagen dentro del espacio */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen */
    }


    .STEMimg{
        grid-column: 3/6;
        grid-row: 3/4;
        background-image: url(../images/STEM_logo.png);
        background-size: contain; /* Ajusta la imagen dentro del espacio */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen */
    }

}

/* Hobbies ==================================================================================
========================================================================================================
========================================================================================
 */


/* Asegurar que .Hobbies crezca y ocupe el espacio disponible */
.Hobbies {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem; /* Más separación entre los elementos */
    justify-items: center;
    align-items: start;
    text-align: center;
    flex-grow: 1;
    padding-bottom: 4rem; /* Más espacio respecto al footer */
}

/* Ajustar imágenes dentro de los contenedores */
.op-img, .gamer-img, .invest-img {
    border-radius: 50%;
    width: 18rem; /* Tamaño fijo más pequeño */
    height: 18rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}

@media(max-width: 769px) {
    .container1_1_1, .container1_2_1, .container1_3_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem; /* Más separación interna */
        max-width: 50rem; /* Más ancho para evitar que el texto se vea muy comprimido */
        padding: 1rem; /* Añade espacio interno */
    }

    /* Añadir margen inferior al texto */
    .container1_1_1 p,
    .container1_2_1 p,
    .container1_3_1 p {
        margin-bottom: 1rem; /* Evita que el texto quede demasiado junto */
    }

    .shadowH{
        margin: 2rem 2rem;
        -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
        -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
        background-color: var(--white);
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    }
}

/* Estilos para pantallas más grandes */
@media(min-width: 769px) {
    .Hobbies {
        grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    }

    .op-img, .gamer-img, .invest-img {
        width: 20rem; /* Asegura que el contenedor sea cuadrado */
        height: 20rem;
    }
}

    .shadowH{
        margin-top: 2rem;
        -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
        -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
        background-color: var(--white);
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
        margin-bottom: 5rem;
    }
/*
    Contact Me ================================================================================================
    =============================================================================================================
    ===========================================================================================================
 */

/* Contenedor de campos */
.contact-info1 {
    display: grid;
    gap: 1.5rem;
}

/* Estilos de campos */
.campo {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.input-text {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

.input-text:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Estilos para el botón */
.alinear-derecha {
    display: flex;
    justify-content: flex-end;
}

.boton:hover {
    background: #0056b3;
}

/* Responsive Design */

/* Móviles (hasta 768px) */
@media (max-width: 769px) {
    .contact-info1 {
        padding: 1.5rem;
        margin: 2rem;
    }

    .contenedor-campos {
        display: flex;
        flex-direction: column;
    }


    .alinear-derecha {
        justify-content: center;
    }
}

/* Tabletas y laptops (768px a 1700px) */
@media (min-width: 769px) and (max-width: 1700px) {
    .contact-info1{
        margin: auto 5rem;
    }
    .contenedor-campos {
        grid-template-columns: 1fr 1fr;
    }

    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

/* Pantallas grandes (1700px en adelante) */
@media (min-width: 1700px) {
   .contact-info1 {
        max-width: 1400px;
        padding: 3rem;
       margin-left: 20rem;
    }

    h2 {
        font-size: 3rem;
    }
}

/* Estilos generales para la sección de contacto */
.contact-info {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-info h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    font-size: 1.2rem;
}

/* Estilos para los iconos */
.linked-img{
    width: 60px;
    height: 60px;
    margin-right: 10px;
}


.git-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

/* Contenedores de los enlaces */
.contenedor-LinkedIn,
.contenedor-Github {
    display: flex;
    align-items: center;
}

/* Estilos para los enlaces */
.contenedor-LinkedIn a,
.contenedor-Github a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #0077b5; /* Color de LinkedIn */
    font-weight: bold;
}

.contenedor-Github a {
    color: #333; /* Color de GitHub */
}

/* Efecto hover */
.contenedor-LinkedIn a:hover {
    color: #004471;
}

.contenedor-Github a:hover {
    color: #666;
}

/* Responsividad */
@media (max-width: 768px) {
    .contact-info {
        max-width: 100%;
        padding: 0 20px;
    }

    .contact-info li {
        flex-direction: column;
        text-align: center;
    }

    .linked-img,
    .git-img {
        margin: 0 0 10px 0;
    }
}
/* footer ===============================================================================================
 ==============================================================================================================
 ======================================================================= */
.footer{
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: var(--white);
}




